logging.level.root=info

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

spring.rabbitmq.username=${BROKER_USERNAME:guest}
spring.rabbitmq.password=${BROKER_PASSWORD:guest}
spring.rabbitmq.host=${BROKER_HOST:mq}
spring.rabbitmq.port=${BROKER_PORT:5672}

inbox.port=${INBOX_PORT:2222}
inbox.directory=${INBOX_LOCATION:/ega/inbox/}
inbox.cache.ttl=${CACHE_TTL:3600}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/lega/v1/legas/users/%s?idType=username}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}

inbox.mq.exchange=cega
inbox.mq.routing-key.checksums=files.inbox.checksums
inbox.mq.routing-key.files=files.inbox