# mediator

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: .env  Makefile  networks.yml  private.yml  ps.sh  public.yml  remote.yml  restart.sh  start.sh  stop.sh
docker/private_mq/: defs.json
docker/public_mq/: entrypoint.sh
docker/remote_mq/: defs.json
mediator-client/: pom.xml
mediator-server/: pom.xml
mediator-server/src/test/resources/: application.properties
mediator.client/: pom.xml
mediator.client/src/main/java/no/ifi/uio/mediator/client/: MediatorClientApplication.java
mediator.client/src/main/java/no/ifi/uio/mediator/client/service/: RabbitMQService.java
mediator.client/src/main/resources/: application.properties  application.yml
mediator.server/: pom.xml
mediator.server/src/main/java/no/ifi/uio/mediator/server/: MediatorServerApplication.java
mediator.server/src/main/java/no/ifi/uio/mediator/server/rest/: RabbitMQController.java
mediator.server/src/main/java/no/ifi/uio/mediator/server/service/: RabbitMQService.java
mediator.server/src/main/resources/: application.yml
mediator.shared/: pom.xml
mediator.tests/: pom.xml
mediator.tests/src/test/java/no/ifi/uio/mediator/tests/: Tests.java
