logging.level.root=info

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

spring.rabbitmq.username=${BROKER_USERNAME:guest}
spring.rabbitmq.password=${BROKER_PASSWORD:guest}
spring.rabbitmq.host=${BROKER_HOST:mq}
spring.rabbitmq.port=${BROKER_PORT:5672}
